<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{overflow-x:hidden;}
        ul{padding:0; margin:0; list-style-type:none;}
        .cr{color:#cd0000;}
        .equal_height{width:100%; height:9999px; position:absolute; left:0; top:0;}

        .cho_link,.cho_btn,.cho_desc,.cho_asc{background:url(../image/choose_bg.png) no-repeat;}
        .cho_search{width:170px; margin-right:-20px; padding-right:20px; *vertical-align:-2px;}
        .cho_box{border:1px solid #bfbfbf; background-color:#ebebeb; *position:relative; overflow-y:hidden;}
        .cho_line{display:block; padding-top:2px; background-color:#d2d2d2; border-bottom:1px solid #f0f0f0;}
        .cho_left{width:20%; margin-right:10px; float:left; position:relative;}
        .cho_equal_height{border-right:1px solid #ccc; background-color:#fff;}
        .cho_menu{padding-bottom:72px; padding-top:1px;}
        .cho_link,.cho_link_on{display:block; line-height:32px; padding-left:19px; color:#333; *zoom:1;}
        .cho_link{background-color:#fafafa; border-bottom:1px solid #f6f6f6; outline:none;}
        .cho_link:hover{background:#f6f6f6; border-bottom:1px solid #e0e0e0; text-decoration:none;}
        .cho_link_on{margin:-1px -1px 0 0; background:#ebebeb; border-bottom:1px solid #ccc; border-top:1px solid #ccc; position:relative; cursor:default;}
        .cho_link_on:first-child{border-top: 0; }
        .cho_link_on:hover{text-decoration:none;}
        .cho_list,.cho_list_title{line-height:21px; padding:5px 20px; border-bottom:1px solid #d9d9d9;}
        .cho_list_title{border-bottom-color:#ccc;}
        .cho_list_hover,.cho_list:hover{background-color:#f3f3f3;}
        .cho_list_on,.cho_list_on:hover{background-color:#fbfbfb;}
        .cho_loading{height:400px; background:url(/study/image/loading.gif) no-repeat 35% center;}
        .ml20 {
            margin-left: 20px;
        }
        .rel {
            position: relative;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="cho_left">
        <div class="equal_height cho_equal_height"></div>
        <ul id="choMenu" class="rel cho_menu">
            <li>
                <a href="ajax.php?area=pudong" class="cho_link cho_link_on">浦东区
                    <span class="ml20">8</span>
                </a>
            </li>
            <li>
                <a href="ajax.php?area=baoshan" class="cho_link">宝山区
                    <span class="ml20">7</span>
                </a>
            </li>
            <li>
                <a href="ajax.php?area=jiading" class="cho_link">嘉定区
                    <span class="ml20">8</span>
                </a>
            </li>
            <li>
                <a href="ajax.php?area=qingpu" class="cho_link">青浦区
                    <span class="ml20">3</span>
                </a>
            </li>
            <li>
                <a href="ajax.php?area=minhang" class="cho_link">闵行区
                    <span class="ml20">4</span>
                </a>
            </li>
            <li>
                <a href="ajax.php?area=putuo" class="cho_link">普陀区
                    <span class="ml20">2</span>
                </a>
            </li>
            <li>
                <a href="ajax.php?area=jinshan" class="cho_link">金山区
                    <span class="ml20">3</span>
                </a>
            </li>
            <li>
                <a href="ajax.php?area=songjiang" class="cho_link">松江区
                    <span class="ml20">3</span>
                </a>
            </li>
            <li>
                <a href="ajax.php?area=zhabei" class="cho_link">闸北区
                    <span class="ml20">1</span>
                </a>
            </li>
            <li>
                <a href="ajax.php?area=fengxian" class="cho_link">奉贤区
                    <span class="ml20">5</span>
                </a>
            </li>
            <li>
                <a href="ajax.php?area=huangpu" class="cho_link">黄浦区
                    <span class="ml20">1</span>
                </a>
            </li>
            <li>
                <a href="ajax.php?area=changning" class="cho_link">长宁区
                    <span class="ml20">1</span>
                </a>
            </li>
            <li>
                <a href="ajax.php?area=jingan" class="cho_link">静安区
                    <span class="ml20">1</span>
                </a>
            </li>
            <li>
                <a href="ajax.php?area=zhoubian" class="cho_link">上海周边
                    <span class="ml20">1</span>
                </a>
            </li>
        </ul>
    </div>

    <button id="click">click</button>
    <select id="select">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
    <script src='./jquery-1.11.3.js'></script>
    <script>
        console.log(location.href.split("发"))
        console.log(location.hash)
            // eleMenus = $("#choMenu a")
        var eleMenus = $("#choMenu a").bind("click", function (event) {
                $('#click').trigger('click');
                $('#select').trigger('change');
                console.log('click');
                var query = this.href.split("?")[1];
                if (history.pushState && query) {
                    /*
                        ajax载入~~
                    */

                    $(this).addClass('cho_link_on').parent().siblings().find('a').removeClass('cho_link_on');
                    // history处理
                    var title = "上海3月开盘项目汇总-" + $(this).context.innerText.replace(/\d+$/, "");
                    document.title = title;
                    if (event && /\d/.test(event.button)) {
                        history.pushState({ title: title }, title, location.href.split("?")[0] + "?" + query);
                    }
                    console.log(history);
                }
                return false;
            });

            var fnHashTrigger = function (target) {
                var query = location.href.split("?")[1], eleTarget = target || null;
                if (typeof query == "undefined") {
                    if (eleTarget = eleMenus.get(0)) {  // 获取$("#choMenu a")的第一个元素
                        // 如果没有查询字符，则使用第一个导航元素的查询字符内容
                        history.replaceState(null, document.title, location.href.split("#")[0] + "?" + eleTarget.href.split("?")[1]) + location.hash;
                        fnHashTrigger(eleTarget);
                    }
                } else {
                    eleMenus.each(function () {
                        if (eleTarget === null && this.href.split("?")[1] === query) {
                            eleTarget = this;
                        console.log(eleTarget)
                        }
                    });

                    if (!eleTarget) {
                        // 如果查询序列没有对应的导航菜单，去除查询然后执行回调
                        history.replaceState(null, document.title, location.href.split("?")[0]);
                        fnHashTrigger();
                    } else {
                        console.log('else')
                        console.log(eleTarget)
                        $(eleTarget).trigger("click");
                    }
                }
            };
            if (history.pushState) {
                console.log('kaishi')
                window.addEventListener("popstate", function (e) {
                    console.log(history)
                    console.log(e)
                    fnHashTrigger();
                });

                // 默认载入
                fnHashTrigger();
            }

            $('#click').on('click',function(){
                console.log('i am clicked')
            })
            $('#select').on('change',function(){
                console.log('i am changed')
            })
    </script>
</body>
</html>