<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            margin:0;
            padding:0;
            font-size: 13.3333333333333vw; /*以750px的UI布局来算，相当于100px*/
        }
        .wrap{
            display: flex;
        }
        .left{
            flex: 0 0 2rem;
            height: 1000px;
            background: #f00;
        }
        .right{
            flex: 1;
            height: 500px;
            background: #00f;
        }
        ul{
            list-style: none;
            padding: 0;
            margin:0;
            font-size: 0;
        }
        li{
            padding: .2rem;
            height: 200px;
            width: 50%;
            display: inline-block;

        }
        li div{
            background: #fff;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left">
        
        </div>
        <div class="right">
            <ul>
                <li><div></div></li>
                <li><div></div></li>
                <li><div></div></li>
                <li><div></div></li>
                <li><div></div></li>
                <li><div></div></li>
                <li><div></div></li>
            </ul>
        </div>
    </div>
    
</body>
</html>