<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconeffects.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/normalize.css">
    <!--<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />-->

    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!--导航栏CSS-->
    <style>
        ul{
            padding: 0;
            margin: 0;
        }
        /*顶部入口栏*/
        .ent-container{
            background: #ddd;
        }
        .ent{
            height:50px;
            line-height: 50px;
            padding-right: 35px;
        }
        .ent>ul>li>a{
            color:#f00;
        }
        /*-- nav导航条 --*/
        .logo>h1{
            margin-left: 16px;
            margin-top:10px;
            margin-bottom: 0;
        }
        .navbar-default {
            background-color: rgba(6,6,6,.6);
            border: none;
        }
        .navbar-collapse{
            padding:0;
        }
        .navbar-nav {
            float: right;
            margin-top: 12px;
        }
        .navbar-nav > li > a {
            padding: 0 12px 12px;
        }
        .navbar-brand{
            padding:0;
            line-height: normal;
            height: inherit;
        }
        .navbar {
            min-height: 50px;
            margin-bottom: 0;
        }
        a.navbar-brand {
            font-size: 2.5rem;
            color: #fff !important;
            letter-spacing: 2px;
        }
        a.navbar-brand span {
            color: #CB9D2D;
            background: #fff;
            padding: 0 9px;
        }

        .navbar-default .navbar-nav > li > a {
            font-size: 16px;
            color: #fff;
            margin: 0;
            margin-bottom: 6px;
            font-weight:600;
        }
        .navbar-default .navbar-nav > li > a.active {
            color: #CB9D2D;
        }
        .navbar-nav > li {
            margin: 0 12px;
        }
        a.navbar-brand i {
            font-style: normal;
            margin: 0 4px;
        }
        @media (max-width: 736px){
            .navbar-default .navbar-toggle {
                border-color: #CB9D2D;
            }
            .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
                background-color: #CB9D2D;
            }
            .navbar-default .navbar-toggle .icon-bar {
                background-color: #FFF;
            }
            .navbar-default .navbar-collapse, .navbar-default .navbar-form {
                border-top: 1px solid #CB9D2D;
                box-shadow: none;
            }
            .navbar-nav {
                float: none;
                margin-top: 12px;
                width: 100%;
                text-align: center;
            }
            .navbar-nav > li {
                margin: 10px 0px;
            }
            .nav > li > a {
                display: inline-block;
            }
        }
        @media (max-width: 991px){
            .navbar-nav > li {
                margin: 0 7px;
            }
        }

        /*修改boot导航条点击下拉菜单的样式*/
        .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
            background-color:#696969;
            color:#fff;
        }
        .dropdown-menu{
            text-align: center;
            left:-35px;
        }
        @media  (max-width: 767px){
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{
                color:#f00;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > li > a{
                color:#fff;
            }
        }
        /*自定义的导航条鼠标移入下拉菜单*/
        .about{
            position:relative;
        }
        .sub_about{
            display: none;
            list-style: none;
            position: absolute;
            top:38px;
            left:-35px;
            width:140px;
            background: #fff;
            text-align: center;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            z-index: 100;
        }
        .sub_about>li{
            margin-bottom: 8px;
        }
        .sub_about>li>a{
            display: inline-block;
            width:100%;
            color:#333;
            padding:8px;
        }
        .sub_about>li>a:hover{
            color:#fff;
            background: rgba(81, 84, 47, 0.63);
            font-weight: bold;
        }

        /* 导航条 菜单的下划线动画样式 */
        .hvr-overline-from-left {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            overflow: hidden;
        }
        .hvr-overline-from-left:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0;
            right: 100%;
            bottom: 0;
            background: #CB9D2D;
            height: 3px;
            -webkit-transition-property: right;
            transition-property: right;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        .hvr-overline-from-left:hover:before,.hvr-overline-from-left:focus:before,.hvr-overline-from-left:active:before,.hvr-overline-from-left.hover:before{
            right: 0;
            color:#fff;
        }
        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,.navbar-default .navbar-nav > li > a.hover{
            color: #CB9D2D;
        }
        .navbar-brand {
            border: 1px solid #fff;
        }
        .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
            color:#fff;
            background-color: transparent;
        }
        .nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
            background-color: transparent;
        }

        .kong{
            margin: 0 auto;
            text-align: center;
            position: relative;
        }
        .rslides{
            position: relative;
            list-style: none;
            overflow: hidden;
            width: 30%;
            padding: 0;
            margin: 0 auto;
        }

        .rslides li {
            -webkit-backface-visibility: hidden;
            position: absolute;
            display: none;
            width: 100%;
            left: 0;
            top: 0;
        }

        .rslides li:first-child {
            position: relative;
            display: block;
            float: left;
        }

        .rslides img {
            display: block;
            height: auto;
            float: left;
            width: 100%;
            border: 0;
        }
        .rslides_tabs{
            position: absolute;
            top:0;
            left:0;
        }
        .rslides_tabs>li{
            float: left;
        }


    </style>
    <!-- js -->
    <!--导航条JS-->
    <script>
        jQuery(document).ready(function($) {
//		console.log($(document).width());
            function callBack() {
//			console.log($(document).width());
                if ($(window).width() > 768) {
                    $('.nav>li>ul').removeClass('dropdown-menu').addClass('sub_about');
                    $('.nav>li').hover(function (e) {
                                $(this).find('.sub_about').fadeIn();
                                $(this).find('a').addClass('hover').css('background-color', "");
                                $(this).find('.hvr-overline-from-left').addClass('hover');
                            }, function () {
                                $(this).find('.sub_about').fadeOut();
                                $(this).find('a').removeClass('hover');
                                $(this).find('.hvr-overline-from-left').removeClass('hover');
                            }
                    )
                } else {
                    $('.nav>li>ul').css('display', "").addClass('dropdown-menu').removeClass('sub_about');
                }
            }
            callBack();
            $(window).resize(callBack);
        })
    </script>
</head>
<body>
<div class="ent-container hidden-xs">
    <div class="container ent">
        <ul class="list-inline pull-right">
            <li><a href="">经销商</a></li>
            <li><a href="">会员</a></li>
            <li><a href="">天猫官方旗舰店</a></li>
            <li><a href="">京东旗舰店</a></li>
        </ul>
    </div>
</div>
<div class="header-nav">
    <nav class="navbar navbar-default ">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header logo">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1>
                    <a class="navbar-brand" href="index.html"><span>T</span><i>ILLING</i></a>
                    <span class="clearfix"></span>
                </h1>

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">

                <nav class="cl-effect-1">
                    <ul class="nav navbar-nav ">
                        <li><a class="hvr-overline-from-left button2 active" href="index.html">Home</a></li>
                        <li>
                            <a class="hvr-overline-from-left button2 dropdown-toggle" href="about.html" data-toggle="dropdown">
                                About
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" >
                                <li><a href="">about1</a></li>
                                <li><a href="">about2</a></li>
                                <li><a href="">about3</a></li>
                                <li><a href="">about4</a></li>
                            </ul>
                        </li>
                        <li><a class="hvr-overline-from-left button2" href="shortcodes.html">Shortcodes</a></li>
                        <li><a class="hvr-overline-from-left button2" href="gallery.html">Gallery</a></li>
                        <li><a class="hvr-overline-from-left button2" href="contact.html">Contact</a></li>
                        <li>
                            <a class="hvr-overline-from-left button2 dropdown-toggle" data-toggle="dropdown">
                                Menu
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" >
                                <li><a href="">menu1</a></li>
                                <li><a href="">menu2</a></li>
                                <li><a href="">menu3</a></li>
                                <li><a href="">menu4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div><!-- /navbar-collapse -->
    </nav>
</div>
<div class="scroll" style="background: #f00;margin: 200px auto;width:200px;text-align: center">down</div>
<div style="height:1500px" class="kong">
    <ul class="rsliders">
        <li><img src="images/g1.jpg" alt=""></li>
        <li><img src="images/g2.jpg" alt=""></li>
        <li><img src="images/g3.jpg" alt=""></li>
        <li><img src="images/g4.jpg" alt=""></li>
    </ul>
</div>

<script src="js/bootstrap.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
        $('.scroll').click(function () {
            $('html,body').animate({
            scrollTop:$('.rsliders').offset().top
            },1000);
        });
        $('.rsliders').responsiveSlides({
            auto:true,
            speed:500,
            timeout:2000,
            pager:true,
            nav:true,
            pause:true,
        });
    });

</script>
</body>
</html>