<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dad{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 300px;
            border:2px solid #333;
            margin: 100px;
        }
        .son{
            background: #f00;
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            margin: 0 10px;
        }
        .son2{
            height: 123px;
        }
        .son3{
            height: 95px;
        }
    </style>
</head>
<body>
    <div class="dad">
        <div class="son son1">
            #son1
        </div>
        <div class="son son2">
            #son2
        </div>
        <div class="son son3">
            #son3
        </div>
        <div class="son son1">
            #son1
        </div>
        <div class="son son2">
            #son2
        </div>
        <div class="son son3">
            #son3
        </div>
        <div class="son son1">
            #son1
        </div>
        <div class="son son2">
            #son2
        </div>
        <div class="son son3">
            #son3
        </div>
    </div>
</body>
</html>