<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div>
        <div class='box1'>
            <div class='blur-modal'></div>
            <div class='black-modal'> 描述文字 </div>
        </div>
        <h2>
             毛玻璃蒙版
        </h2>
        <p>
            毛玻璃蒙版，本质上讲是两层图，底层图清晰完整，顶层图模糊残缺，并且两者位移完全一致，因此叠加到一起后像是一张图。为了确保位移一致，我们用了 background : fixed (这个是效果的关键点)，他能使背景图片相对于浏览器进行固定。
        </p>
    </div>
    <hr>

    <div>
        <div class='suit'>
            <div class='figure'></div>
            <div class='modal'>
                功夫熊猫
            </div>
        </div>
        <h2>
             高斯模糊背景图
        </h2>
        <p>
         电影介绍的时候，其背景色跟海报差不多，其实就是放大了海报的一个角落 + 高斯模糊 + 黑色半透明蒙版的效果
        </p>
    </div>
    <hr>

    <div class="box3">
        <div class='back'>
            <br> 运行状态监控 
        </div>
    </div>
    <hr>

    <div class="box4">
        <div class='box'>
             科技感内发光边框
        </div>
    </div>
    <hr>
    <div class="box5">
        <div class='panel'>半透明面板</div>
        <h2>
             半透明面板
        </h2>
        <p>
             主要利用透明度的渐变，少量的内发光可增加立体感
        </p>

    </div>

    <hr>
    
    <div class="box6">
        <div class='panel' data-corner='New'></div>
        <h2>
             角标面板
        </h2>
        <p>
             缺角矩形利用了 linear-gradient 透明效果
        </p>

    </div>

    <hr>

    <div class="box7">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <h2>
             亮框提示
        </h2>
        <p>
             用户点击或者 hover 的时候，边框高亮、发光，以起到提示作用,主要用到了filter: brightness(.7)蒙层和box-shadow外阴影
        </p>

    </div>

    <hr>
    <br>
    <div class="box8">
        <div class='ring-outer'></div>
        <div class='ring-inner'></div>
        <div class='avatar'></div>
        <!-- <h2>
            亮框提示
        </h2>
        <p>
            用户点击或者 hover 的时候，边框高亮、发光，以起到提示作用,主要用到了filter: brightness(.7)蒙层和box-shadow外阴影
        </p> -->
    
    </div>

    <hr>
    <br>

    <div class="box9">
        <div class="box"></div>
        <!-- <h2>
                亮框提示
            </h2>
            <p>
                用户点击或者 hover 的时候，边框高亮、发光，以起到提示作用,主要用到了filter: brightness(.7)蒙层和box-shadow外阴影
            </p> -->
    
    </div>
    
    <div>
        <button>button</button>
    </div>
    <hr>
    <div class="box-shadow"></div>

    <div class="table-box">
        <p>对于表格，当谈到调整列宽时，是比较痛苦的。然后，这里有一个可以使用的技巧：<b>给td元素添加white-space: nowrap;</b> 能让文本正确的换行</p>
        <table class="table table-hover order-table">
            <thead class="navbar-inner">
                <tr>
                    <th class="with-checkbox">
                        <input type="checkbox" class="check_all">
                    </th>
                    <th>订单号 </th>
                    <!-- <th style="width:10%">真实订单号 </th> -->
                    <th>订单类型 </th>
                    <th>项目名</th>
                    <th>校区</th>
                    <!-- <th style="width:5%;">课程名</th> -->
                    <th>学生</th>
                    <th>学号</th>
                    <th>付费时间</th>
                    <th>订单金额</th>
                    <th>实交金额</th>
                    <th>操作时间</th>
                    <th>操作人</th>
                    <th>收款账户</th>
                    <th>业绩归属人</th>
                    <th>支付状态</th>
                    <th>支付方式</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="with-checkbox">
                        <input type="checkbox" name="check" value="781">
                    </td>
                    <td>
                        <a href="" data-id="781" class="view-detail showDetail show-popover" data-toggle="popover" data-placement="top"
                            data-trigger="hover" data-content="点击查看订单详情">1524109123829</a>
                    </td>
                    <!-- <td>1524109123829</td> -->
                    <td>报名</td>
                    <td>报名费用</td>
                    <td>五羊测试校区</td>
                    <!-- <td></td> -->
                    <td>终极五羊</td>
                    <td>20170000753</td>
                    <td>2018/04/19</td>
                    <td>￥1150.00</td>
                    <td>￥1035.00</td>
                    <td>2018-04-19 11:38</td>
                    <td></td>
                    <td></td>
                    <!-- 业绩归属人 -->
                    <td>
                        <ul class="list-unstyle">
                            <!-- <li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li> -->
                        </ul>
                    </td>
        
                    <td>
                        <span class="label label-success">已支付</span>
                    </td>
                    <td class="payway">
                        <p>现金：1035元</p>
                    </td>
                    <td>
                        <!-- <a class="btn btn-default btn-sm show-tf" href="./index.php?c=site&a=entry&id=781&op=tuifei&schoolid=5&do=reception&m=fm_jiaoyu"  title="退费"><i class="fa fa-reply"></i></a> -->
                        <a style="margin-top: 2px;display: inline-block;" class="btn btn-del btn-default btn-sm" href="./index.php?c=site&amp;a=entry&amp;id=781&amp;op=delorder&amp;schoolid=5&amp;do=reception&amp;m=fm_jiaoyu"
                            title="删除">
                            <i style="width: 12px" class="fa fa-times"></i>
                        </a>
        
                    </td>
                </tr>
                <tr>
                    <td class="with-checkbox">
                        <input type="checkbox" name="check" value="780">
                    </td>
                    <td>
                        <a href="" data-id="780" class="view-detail showDetail show-popover" data-toggle="popover" data-placement="top"
                            data-trigger="hover" data-content="点击查看订单详情">1524103901631</a>
                    </td>
                    <!-- <td>1524103901631</td> -->
                    <td>报名</td>
                    <td>报名费用</td>
                    <td>五羊测试校区</td>
                    <!-- <td></td> -->
                    <td>test介绍费1</td>
                    <td>20180000871</td>
                    <td>2018/04/19</td>
                    <td>￥100.00</td>
                    <td>￥100.00</td>
                    <td>2018-04-19 10:11</td>
                    <td></td>
                    <td></td>
                    <!-- 业绩归属人 -->
                    <td>
                        <ul class="list-unstyle">
                            <!-- <li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li> -->
                        </ul>
                    </td>
        
                    <td>
                        <span class="label label-success">已支付</span>
                    </td>
                    <td class="payway">
                        <p>现金：100元</p>
                    </td>
                    <td>
                        <!-- <a class="btn btn-default btn-sm show-tf" href="./index.php?c=site&a=entry&id=780&op=tuifei&schoolid=5&do=reception&m=fm_jiaoyu"  title="退费"><i class="fa fa-reply"></i></a> -->
                        <a style="margin-top: 2px;display: inline-block;" class="btn btn-del btn-default btn-sm" href="./index.php?c=site&amp;a=entry&amp;id=780&amp;op=delorder&amp;schoolid=5&amp;do=reception&amp;m=fm_jiaoyu"
                            title="删除">
                            <i style="width: 12px" class="fa fa-times"></i>
                        </a>
        
                    </td>
                </tr>
                <tr>
                    <td class="with-checkbox">
                        <input type="checkbox" name="check" value="779">
                    </td>
                    <td>
                        <a href="" data-id="779" class="view-detail showDetail show-popover" data-toggle="popover" data-placement="top"
                            data-trigger="hover" data-content="点击查看订单详情">1524103741840</a>
                    </td>
                    <!-- <td>1524103741840</td> -->
                    <td>报名</td>
                    <td>报名费用</td>
                    <td>五羊测试校区</td>
                    <!-- <td></td> -->
                    <td>1112000</td>
                    <td>20180000965</td>
                    <td>2018/04/19</td>
                    <td>￥344.00</td>
                    <td>￥344.00</td>
                    <td>2018-04-19 10:09</td>
                    <td></td>
                    <td></td>
                    <!-- 业绩归属人 -->
                    <td>
                        <ul class="list-unstyle">
                            <!-- <li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li> -->
                        </ul>
                    </td>
        
                    <td>
                        <span class="label label-success">已支付</span>
                    </td>
                    <td class="payway">
                        <p>现金：344元</p>
                    </td>
                    <td>
                        <!-- <a class="btn btn-default btn-sm show-tf" href="./index.php?c=site&a=entry&id=779&op=tuifei&schoolid=5&do=reception&m=fm_jiaoyu"  title="退费"><i class="fa fa-reply"></i></a> -->
                        <a style="margin-top: 2px;display: inline-block;" class="btn btn-del btn-default btn-sm" href="./index.php?c=site&amp;a=entry&amp;id=779&amp;op=delorder&amp;schoolid=5&amp;do=reception&amp;m=fm_jiaoyu"
                            title="删除">
                            <i style="width: 12px" class="fa fa-times"></i>
                        </a>
        
                    </td>
                </tr>
                <tr>
                    <td class="with-checkbox">
                        <input type="checkbox" name="check" value="519">
                    </td>
                    <td>
                        <a href="" data-id="519" class="view-detail showDetail show-popover" data-toggle="popover" data-placement="top"
                            data-trigger="hover" data-content="点击查看订单详情">1517554220404</a>
                    </td>
                    <!-- <td>1517554220404</td> -->
                    <td>报名</td>
                    <td>报名费用</td>
                    <td>五羊测试校区</td>
                    <!-- <td></td> -->
                    <td>发</td>
                    <td>20180000819</td>
                    <td></td>
                    <td>￥1000.00</td>
                    <td>￥900.00</td>
                    <td>2018-02-02 14:50</td>
                    <td></td>
                    <td></td>
                    <!-- 业绩归属人 -->
                    <td>
                        <ul class="list-unstyle">
                            <!-- <li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li> -->
                        </ul>
                    </td>
        
                    <td>
                        <span class="label label-success">已支付</span>
                    </td>
                    <td class="payway">
                        <p>现金：900元</p>
                    </td>
                    <td>
                        <!-- <a class="btn btn-default btn-sm show-tf" href="./index.php?c=site&a=entry&id=519&op=tuifei&schoolid=5&do=reception&m=fm_jiaoyu"  title="退费"><i class="fa fa-reply"></i></a> -->
                        <a style="margin-top: 2px;display: inline-block;" class="btn btn-del btn-default btn-sm" href="./index.php?c=site&amp;a=entry&amp;id=519&amp;op=delorder&amp;schoolid=5&amp;do=reception&amp;m=fm_jiaoyu"
                            title="删除">
                            <i style="width: 12px" class="fa fa-times"></i>
                        </a>
        
                    </td>
                </tr>
                <tr>
                    <td class="with-checkbox">
                        <input type="checkbox" name="check" value="516">
                    </td>
                    <td>
                        <a href="" data-id="516" class="view-detail showDetail show-popover" data-toggle="popover" data-placement="top"
                            data-trigger="hover" data-content="点击查看订单详情">1517550722126</a>
                    </td>
                    <!-- <td>1517550722126</td> -->
                    <td>报名</td>
                    <td>报名费用</td>
                    <td>五羊测试校区</td>
                    <!-- <td></td> -->
                    <td>发</td>
                    <td>20180000819</td>
                    <td></td>
                    <td>￥1000.00</td>
                    <td>￥900.00</td>
                    <td>2018-02-02 13:52</td>
                    <td></td>
                    <td></td>
                    <!-- 业绩归属人 -->
                    <td>
                        <ul class="list-unstyle">
                            <!-- <li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li> -->
                        </ul>
                    </td>
        
                    <td>
                        <span class="label label-success">已支付</span>
                    </td>
                    <td class="payway">
                        <p>现金：900元</p>
                    </td>
                    <td>
                        <!-- <a class="btn btn-default btn-sm show-tf" href="./index.php?c=site&a=entry&id=516&op=tuifei&schoolid=5&do=reception&m=fm_jiaoyu"  title="退费"><i class="fa fa-reply"></i></a> -->
                        <a style="margin-top: 2px;display: inline-block;" class="btn btn-del btn-default btn-sm" href="./index.php?c=site&amp;a=entry&amp;id=516&amp;op=delorder&amp;schoolid=5&amp;do=reception&amp;m=fm_jiaoyu"
                            title="删除">
                            <i style="width: 12px" class="fa fa-times"></i>
                        </a>
        
                    </td>
                </tr>
                <tr>
                    <td class="with-checkbox">
                        <input type="checkbox" name="check" value="514">
                    </td>
                    <td>
                        <a href="" data-id="514" class="view-detail showDetail show-popover" data-toggle="popover" data-placement="top"
                            data-trigger="hover" data-content="点击查看订单详情">1517378461667</a>
                    </td>
                    <!-- <td>1517378461667</td> -->
                    <td>报名</td>
                    <td>报名费用</td>
                    <td>五羊测试校区</td>
                    <!-- <td></td> -->
                    <td>发</td>
                    <td>20180000819</td>
                    <td></td>
                    <td>￥100.00</td>
                    <td>￥100.00</td>
                    <td>2018-01-31 14:01</td>
                    <td></td>
                    <td></td>
                    <!-- 业绩归属人 -->
                    <td>
                        <ul class="list-unstyle">
                            <!-- <li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li> -->
                        </ul>
                    </td>
        
                    <td>
                        <span class="label label-success">已支付</span>
                    </td>
                    <td class="payway">
                        <p>现金：50元</p>
                        <p>支付宝：50元</p>
                    </td>
                    <td>
                        <!-- <a class="btn btn-default btn-sm show-tf" href="./index.php?c=site&a=entry&id=514&op=tuifei&schoolid=5&do=reception&m=fm_jiaoyu"  title="退费"><i class="fa fa-reply"></i></a> -->
                        <a style="margin-top: 2px;display: inline-block;" class="btn btn-del btn-default btn-sm" href="./index.php?c=site&amp;a=entry&amp;id=514&amp;op=delorder&amp;schoolid=5&amp;do=reception&amp;m=fm_jiaoyu"
                            title="删除">
                            <i style="width: 12px" class="fa fa-times"></i>
                        </a>
        
                    </td>
                </tr>
                <tr>
                    <td class="with-checkbox">
                        <input type="checkbox" name="check" value="506">
                    </td>
                    <td>
                        <a href="" data-id="506" class="view-detail showDetail show-popover" data-toggle="popover" data-placement="top"
                            data-trigger="hover" data-content="点击查看订单详情">1517280445648</a>
                    </td>
                    <!-- <td>1517280445648</td> -->
                    <td>报名</td>
                    <td>报名费用</td>
                    <td>五羊测试校区</td>
                    <!-- <td></td> -->
                    <td>终极五羊</td>
                    <td>20170000753</td>
                    <td></td>
                    <td>￥100.00</td>
                    <td>￥100.00</td>
                    <td>2018-01-30 10:47</td>
                    <td></td>
                    <td></td>
                    <!-- 业绩归属人 -->
                    <td>
                        <ul class="list-unstyle">
                            <!-- <li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li> -->
                        </ul>
                    </td>
        
                    <td>
                        <span class="label label-success">已支付</span>
                    </td>
                    <td class="payway">
                    </td>
                    <td>
                        <!-- <a class="btn btn-default btn-sm show-tf" href="./index.php?c=site&a=entry&id=506&op=tuifei&schoolid=5&do=reception&m=fm_jiaoyu"  title="退费"><i class="fa fa-reply"></i></a> -->
                        <a style="margin-top: 2px;display: inline-block;" class="btn btn-del btn-default btn-sm" href="./index.php?c=site&amp;a=entry&amp;id=506&amp;op=delorder&amp;schoolid=5&amp;do=reception&amp;m=fm_jiaoyu"
                            title="删除">
                            <i style="width: 12px" class="fa fa-times"></i>
                        </a>
        
                    </td>
                </tr>
                <tr>
                    <td class="with-checkbox">
                        <input type="checkbox" name="check" value="505">
                    </td>
                    <td>
                        <a href="" data-id="505" class="view-detail showDetail show-popover" data-toggle="popover" data-placement="top"
                            data-trigger="hover" data-content="点击查看订单详情">1517278963548</a>
                    </td>
                    <!-- <td>1517278963548</td> -->
                    <td>报名</td>
                    <td>报名费用</td>
                    <td>五羊测试校区</td>
                    <!-- <td></td> -->
                    <td>发</td>
                    <td>20180000819</td>
                    <td></td>
                    <td>￥100.00</td>
                    <td>￥100.00</td>
                    <td>2018-01-30 10:22</td>
                    <td></td>
                    <td></td>
                    <!-- 业绩归属人 -->
                    <td>
                        <ul class="list-unstyle">
                            <!-- <li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li> -->
                        </ul>
                    </td>
        
                    <td>
                        <span class="label label-success">已支付</span>
                    </td>
                    <td class="payway">
                    </td>
                    <td>
                        <!-- <a class="btn btn-default btn-sm show-tf" href="./index.php?c=site&a=entry&id=505&op=tuifei&schoolid=5&do=reception&m=fm_jiaoyu"  title="退费"><i class="fa fa-reply"></i></a> -->
                        <a style="margin-top: 2px;display: inline-block;" class="btn btn-del btn-default btn-sm" href="./index.php?c=site&amp;a=entry&amp;id=505&amp;op=delorder&amp;schoolid=5&amp;do=reception&amp;m=fm_jiaoyu"
                            title="删除">
                            <i style="width: 12px" class="fa fa-times"></i>
                        </a>
        
                    </td>
                </tr>
                <tr>
                    <td class="with-checkbox">
                        <input type="checkbox" name="check" value="504">
                    </td>
                    <td>
                        <a href="" data-id="504" class="view-detail showDetail show-popover" data-toggle="popover" data-placement="top"
                            data-trigger="hover" data-content="点击查看订单详情">1517278937566</a>
                    </td>
                    <!-- <td>1517278937566</td> -->
                    <td>报名</td>
                    <td>报名费用</td>
                    <td>五羊测试校区</td>
                    <!-- <td></td> -->
                    <td>发</td>
                    <td>20180000819</td>
                    <td></td>
                    <td>￥100.00</td>
                    <td>￥100.00</td>
                    <td>2018-01-30 10:22</td>
                    <td></td>
                    <td></td>
                    <!-- 业绩归属人 -->
                    <td>
                        <ul class="list-unstyle">
                            <!-- <li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li> -->
                        </ul>
                    </td>
        
                    <td>
                        <span class="label label-success">已支付</span>
                    </td>
                    <td class="payway">
                    </td>
                    <td>
                        <!-- <a class="btn btn-default btn-sm show-tf" href="./index.php?c=site&a=entry&id=504&op=tuifei&schoolid=5&do=reception&m=fm_jiaoyu"  title="退费"><i class="fa fa-reply"></i></a> -->
                        <a style="margin-top: 2px;display: inline-block;" class="btn btn-del btn-default btn-sm" href="./index.php?c=site&amp;a=entry&amp;id=504&amp;op=delorder&amp;schoolid=5&amp;do=reception&amp;m=fm_jiaoyu"
                            title="删除">
                            <i style="width: 12px" class="fa fa-times"></i>
                        </a>
        
                    </td>
                </tr>
                <tr>
                    <td class="with-checkbox">
                        <input type="checkbox" name="check" value="503">
                    </td>
                    <td>
                        <a href="" data-id="503" class="view-detail showDetail show-popover" data-toggle="popover" data-placement="top"
                            data-trigger="hover" data-content="点击查看订单详情">1517278147510</a>
                    </td>
                    <!-- <td>1517278147510</td> -->
                    <td>报名</td>
                    <td>报名费用</td>
                    <td>五羊测试校区</td>
                    <!-- <td></td> -->
                    <td>终极五羊</td>
                    <td>20170000753</td>
                    <td></td>
                    <td>￥100.00</td>
                    <td>￥100.00</td>
                    <td>2018-01-30 10:09</td>
                    <td></td>
                    <td></td>
                    <!-- 业绩归属人 -->
                    <td>
                        <ul class="list-unstyle">
                            <!-- <li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li> -->
                        </ul>
                    </td>
        
                    <td>
                        <span class="label label-success">已支付</span>
                    </td>
                    <td class="payway">
                    </td>
                    <td>
                        <!-- <a class="btn btn-default btn-sm show-tf" href="./index.php?c=site&a=entry&id=503&op=tuifei&schoolid=5&do=reception&m=fm_jiaoyu"  title="退费"><i class="fa fa-reply"></i></a> -->
                        <a style="margin-top: 2px;display: inline-block;" class="btn btn-del btn-default btn-sm" href="./index.php?c=site&amp;a=entry&amp;id=503&amp;op=delorder&amp;schoolid=5&amp;do=reception&amp;m=fm_jiaoyu"
                            title="删除">
                            <i style="width: 12px" class="fa fa-times"></i>
                        </a>
        
                    </td>
                </tr>
                <tr>
                    <td class="with-checkbox">
                        <input type="checkbox" name="check" value="501">
                    </td>
                    <td>
                        <a href="" data-id="501" class="view-detail showDetail show-popover" data-toggle="popover" data-placement="top"
                            data-trigger="hover" data-content="点击查看订单详情">1517277899196</a>
                    </td>
                    <!-- <td>1517277899196</td> -->
                    <td>预存</td>
                    <td>预存费用</td>
                    <td>五羊测试校区</td>
                    <!-- <td></td> -->
                    <td>终极五羊</td>
                    <td>20170000753</td>
                    <td></td>
                    <td>￥0.00</td>
                    <td>￥500.00</td>
                    <td>2018-01-30 10:04</td>
                    <td></td>
                    <td></td>
                    <!-- 业绩归属人 -->
                    <td>
                        <ul class="list-unstyle">
                            <!-- <li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li> -->
                        </ul>
                    </td>
        
                    <td>
                        <span class="label label-success">已支付</span>
                    </td>
                    <td class="payway">
                    </td>
                    <td>
                        <!-- <a class="btn btn-default btn-sm show-tf" href="./index.php?c=site&a=entry&id=501&op=tuifei&schoolid=5&do=reception&m=fm_jiaoyu"  title="退费"><i class="fa fa-reply"></i></a> -->
                        <a style="margin-top: 2px;display: inline-block;" class="btn btn-del btn-default btn-sm" href="./index.php?c=site&amp;a=entry&amp;id=501&amp;op=delorder&amp;schoolid=5&amp;do=reception&amp;m=fm_jiaoyu"
                            title="删除">
                            <i style="width: 12px" class="fa fa-times"></i>
                        </a>
        
                    </td>
                </tr>
                <tr>
                    <td class="with-checkbox">
                        <input type="checkbox" name="check" value="500">
                    </td>
                    <td>
                        <a href="" data-id="500" class="view-detail showDetail show-popover" data-toggle="popover" data-placement="top"
                            data-trigger="hover" data-content="点击查看订单详情">1517277513971</a>
                    </td>
                    <!-- <td>1517277513971</td> -->
                    <td>补交</td>
                    <td>补交费用</td>
                    <td>五羊测试校区</td>
                    <!-- <td></td> -->
                    <td>终极五羊</td>
                    <td>20170000753</td>
                    <td></td>
                    <td>￥0.00</td>
                    <td>￥500.00</td>
                    <td>2018-01-30 09:58</td>
                    <td></td>
                    <td></td>
                    <!-- 业绩归属人 -->
                    <td>
                        <ul class="list-unstyle">
                            <!-- <li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li> -->
                        </ul>
                    </td>
        
                    <td>
                        <span class="label label-success">已支付</span>
                    </td>
                    <td class="payway">
                    </td>
                    <td>
                        <!-- <a class="btn btn-default btn-sm show-tf" href="./index.php?c=site&a=entry&id=500&op=tuifei&schoolid=5&do=reception&m=fm_jiaoyu"  title="退费"><i class="fa fa-reply"></i></a> -->
                        <a style="margin-top: 2px;display: inline-block;" class="btn btn-del btn-default btn-sm" href="./index.php?c=site&amp;a=entry&amp;id=500&amp;op=delorder&amp;schoolid=5&amp;do=reception&amp;m=fm_jiaoyu"
                            title="删除">
                            <i style="width: 12px" class="fa fa-times"></i>
                        </a>
        
                    </td>
                </tr>
                <tr>
                    <td class="with-checkbox">
                        <input type="checkbox" name="check" value="499">
                    </td>
                    <td>
                        <a href="" data-id="499" class="view-detail showDetail show-popover" data-toggle="popover" data-placement="top"
                            data-trigger="hover" data-content="点击查看订单详情">1517277310148</a>
                    </td>
                    <!-- <td>1517277310148</td> -->
                    <td>补交</td>
                    <td>补交费用</td>
                    <td>五羊测试校区</td>
                    <!-- <td></td> -->
                    <td>终极五羊</td>
                    <td>20170000753</td>
                    <td></td>
                    <td>￥0.00</td>
                    <td>￥1000.00</td>
                    <td>2018-01-30 09:55</td>
                    <td></td>
                    <td></td>
                    <!-- 业绩归属人 -->
                    <td>
                        <ul class="list-unstyle">
                            <!-- <li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li> -->
                        </ul>
                    </td>
        
                    <td>
                        <span class="label label-success">已支付</span>
                    </td>
                    <td class="payway">
                    </td>
                    <td>
                        <!-- <a class="btn btn-default btn-sm show-tf" href="./index.php?c=site&a=entry&id=499&op=tuifei&schoolid=5&do=reception&m=fm_jiaoyu"  title="退费"><i class="fa fa-reply"></i></a> -->
                        <a style="margin-top: 2px;display: inline-block;" class="btn btn-del btn-default btn-sm" href="./index.php?c=site&amp;a=entry&amp;id=499&amp;op=delorder&amp;schoolid=5&amp;do=reception&amp;m=fm_jiaoyu"
                            title="删除">
                            <i style="width: 12px" class="fa fa-times"></i>
                        </a>
        
                    </td>
                </tr>
                <tr>
                    <td class="with-checkbox">
                        <input type="checkbox" name="check" value="494">
                    </td>
                    <td>
                        <a href="" data-id="494" class="view-detail showDetail show-popover" data-toggle="popover" data-placement="top"
                            data-trigger="hover" data-content="点击查看订单详情">1517216470701</a>
                    </td>
                    <!-- <td>1517216470701</td> -->
                    <td>报名</td>
                    <td>报名费用</td>
                    <td>五羊测试校区</td>
                    <!-- <td></td> -->
                    <td>终极五羊</td>
                    <td>20170000753</td>
                    <td></td>
                    <td>￥154.00</td>
                    <td>￥154.00</td>
                    <td>2018-01-29 17:01</td>
                    <td></td>
                    <td></td>
                    <!-- 业绩归属人 -->
                    <td>
                        <ul class="list-unstyle">
                            <!-- <li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li> -->
                        </ul>
                    </td>
        
                    <td>
                        <span class="label label-success">已支付</span>
                    </td>
                    <td class="payway">
                    </td>
                    <td>
                        <!-- <a class="btn btn-default btn-sm show-tf" href="./index.php?c=site&a=entry&id=494&op=tuifei&schoolid=5&do=reception&m=fm_jiaoyu"  title="退费"><i class="fa fa-reply"></i></a> -->
                        <a style="margin-top: 2px;display: inline-block;" class="btn btn-del btn-default btn-sm" href="./index.php?c=site&amp;a=entry&amp;id=494&amp;op=delorder&amp;schoolid=5&amp;do=reception&amp;m=fm_jiaoyu"
                            title="删除">
                            <i style="width: 12px" class="fa fa-times"></i>
                        </a>
        
                    </td>
                </tr>
                <tr>
                    <td class="with-checkbox">
                        <input type="checkbox" name="check" value="493">
                    </td>
                    <td>
                        <a href="" data-id="493" class="view-detail showDetail show-popover" data-toggle="popover" data-placement="top"
                            data-trigger="hover" data-content="点击查看订单详情">1517216259452</a>
                    </td>
                    <!-- <td>1517216259452</td> -->
                    <td>报名</td>
                    <td>报名费用</td>
                    <td>五羊测试校区</td>
                    <!-- <td></td> -->
                    <td>终极五羊</td>
                    <td>20170000753</td>
                    <td></td>
                    <td>￥100.00</td>
                    <td>￥100.00</td>
                    <td>2018-01-29 16:57</td>
                    <td></td>
                    <td></td>
                    <!-- 业绩归属人 -->
                    <td>
                        <ul class="list-unstyle">
                            <!-- <li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li>
        									<li>谢二蛋[0215]</li> -->
                        </ul>
                    </td>
        
                    <td>
                        <span class="label label-success">已支付</span>
                    </td>
                    <td class="payway">
                    </td>
                    <td>
                        <!-- <a class="btn btn-default btn-sm show-tf" href="./index.php?c=site&a=entry&id=493&op=tuifei&schoolid=5&do=reception&m=fm_jiaoyu"  title="退费"><i class="fa fa-reply"></i></a> -->
                        <a style="margin-top: 2px;display: inline-block;" class="btn btn-del btn-default btn-sm" href="./index.php?c=site&amp;a=entry&amp;id=493&amp;op=delorder&amp;schoolid=5&amp;do=reception&amp;m=fm_jiaoyu"
                            title="删除">
                            <i style="width: 12px" class="fa fa-times"></i>
                        </a>
        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <br>

    <h2>制造模糊文本</h2>
    <div class="blurry-text">进口量将发生的了建瓯盘</div>

    <hr>
    <br>
    <div>
        <h2>用CSS动画实现省略号动画 loading……</h2>
        <div class="loading"></div>
    </div>

    <br>
    <div id="colorbox"></div>

    <div>
        <input type="text">
    </div>

    <a href="">fadsfdsf</a>

    <div>
        <ul>
            <li>fdsf</li>
            <li>5t6464</li>
            <li>fdsafds</li>
            <li>hgfhjhgj</li>
        </ul>
    </div>
</body>
</html>